import numpy as np

j = {
    'width': [606, 806, 641, 666, 696, 806, 656, 520, 426, 666, 511, 806, 656, 666, 666, 671, 696, 666, 670, 630, 665, 660, 650, 725, 630, 630, 760, 240, 140, 340, 340, 153, 520, 480, 340, 330], 
    'length': [1470, 2060, 1500, 1680, 1610, 1470, 1390, 1470, 1470, 1410, 1350, 2070, 1530, 1650, 1690, 2570, 1420, 1470, 350, 350, 355, 340, 350, 330, 350, 210, 260, 120, 325, 240, 260, 320,260, 340, 480, 120], 
    'n_equal': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
    'n_min': [1500, 0, 0, 60, 800, 0, 0, 2700, 2000, 3000, 3300, 2200, 0, 0, 700, 1000, 600, 277, 0, 0, 0, 2000, 11009, 4064, 0, 12000, 0, 0, 268, 0, 0, 900, 4000, 0, 0, 0], 
    'n_max': [1500, 0, 0, 60, 800, 0, 0, 2700, 2000, 3000, 3300, 2200, 0, 0, 700, 1000, 600, 277, 0, 0, 0, 2000, 11009, 4064, 0, 12000, 0, 0, 0, 0, 0, 0, 4000, 0, 0, 0], 
    'max_width': 1382, 
    'nguillotine': 2, 
    'cost': [100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 95, 95, 95, 95, 95, 95, 95, 95, 95, 95, 95, 95, 95, 95, 95, 95, 95, 95]
    }

width = np.array(j['width'])
length = np.array(j['length'])
number_equal = np.array(j['n_equal'])
number_min = np.array(j['n_min'])
number_max = np.array(j['n_max'])
cost = np.array(j['cost']).astype(np.float)

N = len(j['width'])



for i in range(0, N):
    print(
        str(i).rjust(2), 
        str(j['width'][i]).rjust(4), 
        str(j['length'][i]).rjust(4), 
        str(j['n_equal'][i]).rjust(4), 
        str(j['n_min'][i]).rjust(5), 
        str(j['n_max'][i]).rjust(5), 
        str(j['cost'][i]).rjust(4)
        )